{
  "name": "tiamat",
  "description": "World generation & simulation",
  "main": "app.js",
  "authors": [
    "Andrew Brown (drusepth)"
  ],
  "license": "",
  "homepage": "https://github.com/indentlabs/tiamat",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-tooltips": "^1.1.6"
  },
  "devDependencies": {
    "angular-ui-router": "^0.3.1"
  }
}
